+-----------------------------------------------------+
|                      家計簿アプリ                    |
+-----------------------------------------------------+
| 管理者 (FP, コンサルタント)                         |
|   - ユーザー登録 / 削除                             |
|   - ユーザー情報の閲覧                              |
|   - 収支データの確認                                |
|   - 収支目標設定の支援                              |
|                                                   |
| 利用者 (相談者, サービス利用会員)                 |
|   - ログイン / ログアウト                           |
|   - 収支データの登録 / 編集 / 削除 / 閲覧          |
|   - 収支目標の設定                                 |
|   - 収支の進捗確認                                 |
|   - 収支のグラフ・統計の閲覧                        |
|                                                   |
+-----------------------------------------------------+
